// Описание проекта:
// программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать
// это число. Если догадка пользователя больше случайного числа, то программа должна вывести
// сообщение 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то
// программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'. Если пользователь
// угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали,
// поздравляем!'.


let start = 1;
let end = 100;
let randomNum = Math.floor(Math.random() * 100);

for (let i = start; i <= end; i++) {

    let middle = +prompt(`введите рандомное число от ${start} до ${end}`);

    if (randomNum > middle) {
        alert('Слишком много, попробуйте еще раз');
        start = middle;
    } else if (randomNum < middle) {
        alert('Слишком мало, попробуйте еще раз');
        end = middle;
    } else if (randomNum === middle) {
        alert("Вы угадали, поздравляем!");
        break
    }
}

// console.log(middle);